# ChatApi

./: Chat.sln
Chat/: Chat.csproj  MappingProfile.cs  Program.cs
Chat/Controllers/: AuthenticationController.cs  ChatController.cs
Chat/DTOs/: MessageForReceiveDto.cs  MessageForSendDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs
Chat/Entities/: Chat.cs  ChatContext.cs  Message.cs  User.cs
Chat/Migrations/: 20240402180127_InitialCreate.Designer.cs  20240402180127_InitialCreate.cs  ChatContextModelSnapshot.cs
Chat/Properties/: launchSettings.json
Chat/Repositories/: AuthRepository.cs  IAuthRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
Chat/Services/: AuthService.cs  IAuthService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
